body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.camel-container
	width: 700px
	
	button
		min-width: 100%

.flex-container
	display: flex
	flex-wrap: wrap
	justify-content: center

.camel-item
	padding: 0 2rem;
	text-align: center

	h2
		text-transform: capitalize

	p
		margin-bottom: 0

	input[type=number]
		width: 5rem
		margin: 0 auto
